<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<title>comp20007_algorithm_revision</title>


<style type="text/css">
body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  line-height: 1.6;
  word-wrap: break-word;
  padding: 30px;
  padding-top: 10px;
  padding-bottom: 10px;

}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a:active,
a:hover {
  outline-width: 0;
}

strong {
  font-weight: inherit;
}

strong {
  font-weight: bolder;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

code,
kbd,
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

input {
  font: inherit;
  margin: 0;
}

input {
  overflow: visible;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

td,
th {
  padding: 0;
}

* {
  box-sizing: border-box;
}

input {
  font: 13px/1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

a {
  color: #4078c0;
  text-decoration: none;
}

a:hover,
a:active {
  text-decoration: underline;
}

hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

hr::before {
  display: table;
  content: "";
}

hr::after {
  display: table;
  clear: both;
  content: "";
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.5;
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 21px;
}

h3 {
  font-size: 16px;
}

h4 {
  font-size: 14px;
}

h5 {
  font-size: 12px;
}

h6 {
  font-size: 11px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  margin: 0;
}

ul,
ol {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

ol ol,
ul ol {
  list-style-type: lower-roman;
}

ul ul ol,
ul ol ol,
ol ul ol,
ol ol ol {
  list-style-type: lower-alpha;
}

dd {
  margin-left: 0;
}

code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.pl-0 {
  padding-left: 0 !important;
}

.pl-1 {
  padding-left: 3px !important;
}

.pl-2 {
  padding-left: 6px !important;
}

.pl-3 {
  padding-left: 12px !important;
}

.pl-4 {
  padding-left: 24px !important;
}

.pl-5 {
  padding-left: 36px !important;
}

.pl-6 {
  padding-left: 48px !important;
}

.form-select::-ms-expand {
  opacity: 0;
}

body:before {
  display: table;
  content: "";
}

body:after {
  display: table;
  clear: both;
  content: "";
}

body > *:first-child {
  margin-top: 0 !important;
}

body > *:last-child {
  margin-bottom: 0 !important;
}

a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.anchor {
  display: inline-block;
  padding-right: 2px;
  margin-left: -18px;
}

.anchor:focus {
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

h1:hover .anchor,
h2:hover .anchor,
h3:hover .anchor,
h4:hover .anchor,
h5:hover .anchor,
h6:hover .anchor {
  text-decoration: none;
}

h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

h1 .anchor {
  line-height: 1;
}

h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

h2 .anchor {
  line-height: 1;
}

h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

h3 .anchor {
  line-height: 1.2;
}

h4 {
  font-size: 1.25em;
}

h4 .anchor {
  line-height: 1.2;
}

h5 {
  font-size: 1em;
}

h5 .anchor {
  line-height: 1.1;
}

h6 {
  font-size: 1em;
  color: #777;
}

h6 .anchor {
  line-height: 1.1;
}

p,
blockquote,
ul,
ol,
dl,
table,
pre {
  margin-top: 0;
  margin-bottom: 16px;
}

hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

ul,
ol {
  padding-left: 2em;
}

ul ul,
ul ol,
ol ol,
ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

li>p {
  margin-top: 16px;
}

dl {
  padding: 0;
}

dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

blockquote > :first-child {
  margin-top: 0;
}

blockquote > :last-child {
  margin-bottom: 0;
}

table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

table th {
  font-weight: bold;
}

table th,
table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

code:before,
code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.highlight {
  margin-bottom: 16px;
}

.highlight pre,
pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

pre {
  word-wrap: normal;
}

pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

pre code:before,
pre code:after {
  content: normal;
}

kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.pl-c {
  color: #969896;
}

.pl-c1,
.pl-s .pl-v {
  color: #0086b3;
}

.pl-e,
.pl-en {
  color: #795da3;
}

.pl-s .pl-s1,
.pl-smi {
  color: #333;
}

.pl-ent {
  color: #63a35c;
}

.pl-k {
  color: #a71d5d;
}

.pl-pds,
.pl-s,
.pl-s .pl-pse .pl-s1,
.pl-sr,
.pl-sr .pl-cce,
.pl-sr .pl-sra,
.pl-sr .pl-sre {
  color: #183691;
}

.pl-v {
  color: #ed6a43;
}

.pl-id {
  color: #b52a1d;
}

.pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}

.pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}

.pl-ml {
  color: #693a17;
}

.pl-mh,
.pl-mh .pl-en,
.pl-ms {
  color: #1d3e81;
  font-weight: bold;
}

.pl-mq {
  color: #008080;
}

.pl-mi {
  color: #333;
  font-style: italic;
}

.pl-mb {
  color: #333;
  font-weight: bold;
}

.pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}

.pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}

.pl-mdr {
  color: #795da3;
  font-weight: bold;
}

.pl-mo {
  color: #1d3e81;
}

kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.full-commit .btn-outline:not(:disabled):hover {
  color: #4078c0;
  border: 1px solid #4078c0;
}

:checked+.radio-label {
  position: relative;
  z-index: 1;
  border-color: #4078c0;
}

.octicon {
  display: inline-block;
  vertical-align: text-top;
  fill: currentColor;
}

.task-list-item {
  list-style-type: none;
}

.task-list-item+.task-list-item {
  margin-top: 3px;
}

.task-list-item input {
  margin: 0 0.2em 0.25em -1.6em;
  vertical-align: middle;
}

hr {
  border-bottom-color: #eee;
}
</style>

<style type="text/css">
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
</style>


</head>

<body>

<h1 id="toc_0">Final Exam Revision</h1>

<p>Design of Algorithms [COMP20007]<br>
Semester 1, 2016</p>

<h2 id="toc_1">Data Structure Operations</h2>

<p>Big-O of each data structure (type): (average) (worst)</p>

<ul>
<li>Array

<ul>
<li>Access: O(1), O(1)</li>
<li>Search: O(n), O(n)</li>
<li>Insert: O(n), O(n)</li>
<li>Delete O(n), O(n)</li>
</ul></li>
</ul>

<hr>

<ul>
<li>Linked-list

<ul>
<li>Access: O(n), O(n)</li>
<li>Search: O(n), O(n)</li>
<li>Insert: 

<ul>
<li>Append - O(n), O(n)</li>
<li>Prepend - O(1), O(1)</li>
</ul></li>
<li>Delete:

<ul>
<li>Front - O(1), O(1)</li>
<li>Back - O(n), O(n)</li>
</ul></li>
</ul></li>
</ul>

<hr>

<ul>
<li>Hash Table

<ul>
<li>Access - can’t be accessed…</li>
<li>Search: O(1), O(n)</li>
<li>Insert: O(1), O(n)</li>
<li>Delete O(1), O(n)</li>
</ul></li>
</ul>

<h2 id="toc_2">Divide and Conquer</h2>

<ul>
<li>Multi-module program</li>
<li>Solve each sub-problems via each sub-program</li>
<li>Source -&gt; Assembler -&gt; Object</li>
<li>Then many objects linked into one big program</li>
</ul>

<h2 id="toc_3">Big-O Notation</h2>

<h3 id="toc_4">Master’s Theorem</h3>

<p>\begin{equation}\label{master}
T(n) = a T\left(\dfrac{n}{b}\right) + O(n^d)
\end{equation}</p>

<ul>
<li>\(log_b(a)\) in relationship to \(d\)

<ul>
<li>if \(log_b(a) &gt; d\) then \(T(n) = O(n^{log_ba})\)</li>
<li>if \(log_b(a) = d\) then \(T(n) = O(n^dlog(n))\)</li>
<li>if \(log_b(a) &lt; d\) then \(T(n) = O(n^d)\)</li>
</ul></li>
</ul>

<h3 id="toc_5">Recurrence</h3>

<ul>
<li>Finding big-O notation through the algorithm&rsquo;s recurrence</li>
<li>Identify Master&rsquo;s Theorem problems constants:

<ul>
<li>\(a\) is the number of sub-problems</li>
<li>\(\dfrac{n}{b}\) is the size of sub-problems</li>
<li>\(n^d\) is the steps of operations of each recurrence</li>
</ul></li>
<li>After that then refer to Master&rsquo;s Theorem to calculate the big-O notation<br></li>
</ul>

<p><b>*** State your assumption when doing the recurrence</b></p>

<h2 id="toc_6">Graph</h2>

<p>Formal Definition: graph is a set of vertices and edges</p>

<p>\[G = (V,E)\]</p>

<ul>
<li>\(V\) = a set of vertices</li>
<li>\(E\) = a set of edges</li>
</ul>

<h3 id="toc_7">Strongly Connected, Contected and  Complete Graph</h3>

<ul>
<li>Strongly connected is usually associated with directed graphs (one way edges): 

<ul>
<li>There is a route between every two nodes.</li>
</ul></li>
<li>Connected is usually associated with undirected graphs (two way edges): 

<ul>
<li>There is a path between every two nodes.</li>
</ul></li>
<li>Complete graphs are undirected graph where there is an edge between every pair of nodes.</li>
</ul>

<h3 id="toc_8">Applications</h3>

<ol>
<li>Traffic flow</li>
<li>Finding the shortest path</li>
<li>Maze-solving</li>
</ol>

<h2 id="toc_9">Topological Sort</h2>

<p>Topological ordering of a directed graph is a linear ordering of its vertices such that for every directed <code>edge uv</code> from <code>vertex u</code> to <code>vertex v</code>, u comes before v in the ordering.</p>

<p>Pre and post number to find topological sorted list. From</p>

<h3 id="toc_10">Kahn&rsquo;s Algorithm (Kahn&rsquo;s Sort)</h3>

<div><pre><code class="language-csharp">L ← Empty list that will contain the sorted elements
S ← Set of all nodes with no incoming edges
while S is non-empty do
    remove a node n from S
    add n to tail of L
    for each node m with an edge e from n to m do
        remove edge e from the graph
        if m has no other incoming edges then
            insert m into S
if graph has edges then
    return error (graph has at least one cycle)
else 
    return L (topologically sorted order)</code></pre></div>

<p>If the graph is a DAG, a solution will be contained in the list L (the solution is not necessarily unique). Otherwise, the graph must have at least one cycle and therefore a topological sorting is impossible.</p>

<p>Since Kahn&rsquo;s algorithm is based on <em>breath-first search</em>, the data stucture used here is a <em>stack</em>. </p>

<h3 id="toc_11">Recursive DFS Algorithm</h3>

<div><pre><code class="language-csharp">L ← Empty list that will contain the sorted nodes
while there are unmarked nodes do
    select an unmarked node n
    visit(n) </code></pre></div>

<div><pre><code class="language-csharp">function visit(node n)
    if n has a temporary mark then stop (not a DAG)
    if n is not marked (i.e. has not been visited yet) then
        mark n temporarily
        for each node m with an edge from n to m do
            visit(m)
        mark n permanently
        add n to head of L</code></pre></div>

<p>On each visit, each node gets appended to list L. When the same position is visited (marked) then the algorthm knows that the graph is cyclic, it terminates.</p>

<ul>
<li>Both of the algorithms have a linear time complexity \(O(\bigl|{V}\bigr|+\bigl|{E}\bigr|)\)</li>
</ul>

<h3 id="toc_12">Depth-first Search algorithms</h3>

<ul>
<li>Basic algorithms</li>
<li>Search through the depth of the graph</li>
<li>Adaptation to compute cyclicity, contectedness and colouring</li>
<li>DFS Transversal

<ul>
<li>Pre and post numbers</li>
<li>Checking for cyclicity</li>
<li>Connectivity</li>
<li>Strongly Connected Components (SCC)

<ul>
<li>Sources and Sinks of the graph</li>
</ul></li>
</ul></li>
</ul>

<h2 id="toc_13">Kosaraju&rsquo;s Algorithm</h2>

<p>Finding Strongly Connecetd Components through transposed graph</p>

<p>If strong components are to be represented by appointing a separate root vertex for each component, and assigning to each vertex the root vertex of its component, then Kosaraju&rsquo;s algorithm can be stated as follows.</p>

<ol>
<li>For each vertex u of the graph, mark u as unvisited. Let L be empty.</li>
<li>For each vertex u of the graph do Visit(u), where Visit(u) is the recursive subroutine:

<ul>
<li>If u is unvisited then:

<ul>
<li>Mark u as visited.</li>
<li>For each out-neighbour v of u, do Visit(v).</li>
<li>Prepend u to L.</li>
</ul></li>
<li>Otherwise do nothing.</li>
</ul></li>
<li>For each element u of L in order, do Assign(u,u) where Assign(u,root) is the recursive subroutine:

<ul>
<li>If u has not been assigned to a component then:

<ul>
<li>Assign u as belonging to the component whose root is root.</li>
<li>For each in-neighbour v of u, do Assign(v,root).</li>
</ul></li>
<li>Otherwise do nothing.</li>
</ul></li>
</ol>

<h3 id="toc_14">Kosaraju with DFS</h3>

<ol>
<li>Perform a DFS of G and number the vertices in order of completion of the recursive calls.</li>
<li>Construct a new directed graph Gr by reversing the direction of every arc in G.</li>
<li>Perform a DFS on Gr starting the search from the highest numbered vertex according to the numbering assigned at step 1. If the DFS does not reach all vertices, start the next DFS from the highest numbered remaining vertex.</li>
<li>Each tree in the resulting spanning forest is a strong component of G.</li>
</ol>

<h2 id="toc_15">Distance in graphs</h2>

<ul>
<li>Breath-first Search algorithm</li>
<li>Definition of path</li>
<li>Dijkstra&rsquo;s Algorithm

<ul>
<li>Find the shortest node from the origin and add into paths</li>
<li>Priority Queue implementation</li>
</ul></li>
</ul>

<h3 id="toc_16">Dijkstar Algorithm</h3>

<p>Finding the shortest path within a graph.</p>

<div><pre><code class="language-csharp">initialize Q
foreach node v:
    add v to Q with priority ∞
update priority of source node s in Q to 0 
while Q not empty:
    v = element of Q with lowest priority 
    remove v from Q
    foreach edge (v, u):
        dist(u) = min(dist(v) + wvu, dist(v))
        update priority of u in Q</code></pre></div>

<p>Djikstar Algorithm is a greedy algorithm which heavily depends on priority queue: the shortest path from the origin goes first. Due to this fact, Djikstar complexity rely on the queue implementation.</p>

<p>Priority queue implementation:</p>

<ul>
<li>Array</li>
<li>Heap</li>
<li>List</li>
</ul>

<h3 id="toc_17">Bellman-Ford Algorithm</h3>

<p>Slower than Dijkstra&rsquo;s but capable of handling negative edges </p>

<p>So, the idea behind Bellman-Ford Algorithm is if we run the algorithms through the graph repeatedly, the distance from a vertex to another won&rsquo;t be changed if there is no negative cycle on the graph.</p>

<p>The algorithm is different from Dijkstra&rsquo;s as Djikstra &ldquo;greedily&#39; choose the shortest path from the starting point and update the distance, Bellman-Ford update the distance on all of the edges. </p>

<div><pre><code class="language-csharp">function BellmanFord(list vertices, list edges, vertex source)
    ::distance[],predecessor[]

    // This implementation takes in a graph, represented as
    // lists of vertices and edges, and fills two arrays
    // (distance and predecessor) with shortest-path
    // (less cost/distance/metric) information

    // Step 1: initialize graph
    for each vertex v in vertices:
        
        // At the beginning , all vertices have a weight of infinity
        distance[v] := inf             
        predecessor[v] := null  // And a null predecessor
   
    // Except for the Source, where the Weight is zero 
    distance[source] := 0

    // Step 2: relax edges repeatedly
    for i from 1 to size(vertices)-1:
        for each edge (u, v) with weight w in edges:
            if distance[u] + w &lt; distance[v]:
                distance[v] := distance[u] + w
                predecessor[v] := u

    // Step 3: check for negative-weight cycles
    for each edge (u, v) with weight w in edges:
        if distance[u] + w &lt; distance[v]:
            error &quot;Graph contains a negative-weight cycle&quot;
    return distance[], predecessor[]</code></pre></div>

<h2 id="toc_18">Minimum Spanning Tree</h2>

<p>A minimum spanning tree is a spanning tree of a connected, undirected graph. It connects all the vertices together with the minimal total weighting for its edges</p>

<h3 id="toc_19">Prim&rsquo;s Algorithm</h3>

<p>Prim&rsquo;s Algorithm have simiar approach to Dijkstra&rsquo;s algorithm. The two are different by the fact that Dijkstra choose the vertex that is the <em>closest to the known region</em> while Prim choose the one that is the <em>closest to the current vertex</em>.</p>

<ol>
<li>Initialize a tree with a single vertex, chosen arbitrarily from the graph.</li>
<li>Grow the tree by one edge: of the edges that connect the tree to vertices not yet in the tree, find the minimum-weight edge, and transfer it to the tree.</li>
<li>Repeat step 2 (until all vertices are in the tree).</li>
</ol>

<h3 id="toc_20">Kruskal&rsquo;s Algorithm</h3>

<p>Kruskal&rsquo;s Algorithm of finding a minimal spanning tree is based on <em>disjointed set</em> data structure. Kruskal approach is very similar to Prim&rsquo;s but Kruskal use a <code>disjointed set</code> data structure to implement his algorithms.</p>

<ol>
<li>Create a set S containing all the edges in the graph</li>
<li>Remove an edge with minimun weight from S</li>
<li>If the removed edge connect to two different set, add it into a set F</li>
<li>Repeat steps 2-3 (untll all S is empty)</li>
</ol>

<h2 id="toc_21">Finding K-th Smallest element</h2>

<p>Given the array is sorted, through the method of pivoting the array into 3 parts</p>

<p>Let the kth-smallest item is <code>d</code></p>

<div><pre><code class="language-none">Choose a pivot p and split into L
Look at size of L:
    if L &gt;= k
        d is in L
    if L = k-1
        then p is d
    if L &lt; k-1
        d in R: k-(L+1)th-smallest in R</code></pre></div>

<h2 id="toc_22">Map/Dictionary</h2>

<ul>
<li>create empty map</li>
<li>insert (key, value)</li>
<li>delete (key, value)</li>
<li>find(key)</li>
</ul>

<h2 id="toc_23">Hash Tables</h2>

<ul>
<li>h(key) = key mod m</li>
<li>Insert(key, data): A[h(key)] = data - \(\Theta(1)\)</li>
<li>Search(key): return A[h(key)] - \(\Theta(1)\)</li>
<li>Delete(key): A[h(key)] = NULL - \(\Theta(1)\)</li>
</ul>

<h3 id="toc_24">Problems</h3>

<p>COLLISION - How to handle collisions?</p>

<ul>
<li>Make m better</li>
<li>Make \(h()\) better</li>
</ul>

<p>*** Even if \(m \geq n\), can still get collisions<br>
e.g. Birthday Paradox</p>

<h3 id="toc_25">Methods of Handling Collision</h3>

<ul>
<li>Seperate Chaining

<ul>
<li>Linked List</li>
<li>BBST</li>
</ul></li>
<li>Open Addressing

<ul>
<li>Linear Probing</li>
<li>Double Hashing</li>
<li>Cuckoo Hashing</li>
</ul></li>
</ul>

<h2 id="toc_26">Crytographic Hash</h2>

<p>Hashing function is still a hashing function.</p>

<ul>
<li>Often compared by its length</li>
</ul>

<h3 id="toc_27">Features of crytographic hash function</h3>

<ul>
<li>Collision resistant</li>
<li>Second preimage resistant</li>
<li>Preimage resistant</li>
</ul>

<h3 id="toc_28">Application of crytographic hash</h3>

<ul>
<li>Most digital signature algorithms sign a hash of the message</li>
<li>Anti-Virus

<ul>
<li>Check hash of the virus to detect</li>
<li>Check hash of the state that the computer should be </li>
</ul></li>
<li>Storing Username/Password

<ul>
<li>Hashing a password when loging in to see whether or not it matches the username provided</li>
</ul></li>
</ul>

<h2 id="toc_29">Digital Signature</h2>

<ul>
<li>Alice generates

<ul>
<li>a public key (which she tells everyone) - for verification</li>
<li>a private key (which she keeps secret) - for signing</li>
</ul></li>
<li>Digital signature is a link between a particular message and a particular key

<ul>
<li><code>Sign(message, private_key) = Signature</code>

<ul>
<li>A string of bits that Alice appends to her message</li>
</ul></li>
<li><code>Verify(message, signature, public key)</code>

<ul>
<li>Allows Bob to check that Alice’s public key was used to sign</li>
</ul></li>
</ul></li>
<li>Hence, without Alice&rsquo;s private key, it&rsquo;s impossible to do anything with the message. If you do, the verification process will fail.</li>
<li>e.g. RSA, DSA</li>
</ul>

<h3 id="toc_30">RSA hash &amp; sign</h3>

<p>If RSA hash is easy to invert, what can they do?</p>

<ol>
<li>Reverse engineering from signature, using public key to compute the digest</li>
<li>If the collision is found:

<ul>
<li>Manipulate the content of the message:</li>
<li>e.g. &quot;A owns B $10&rdquo; and &ldquo;A owns B $100&rdquo; where both of the message have the same signature<br></li>
</ul></li>
</ol>

<h3 id="toc_31">Certificate</h3>

<p>Special kind of message</p>

<ul>
<li>The message says “XYZ is the public key of So-and-so”</li>
<li>Signer is someone you know their public key</li>
<li>Sometimes come in chain</li>
</ul>

<h4 id="toc_32">Example: Google certificate transparency logs</h4>

<ul>
<li>Certificate is the way trusted authority (like Google or Verisign) attests to the public key of the website you’re visiting

<ul>
<li>You can check the authority’s digital signature on a certificate (and your browser does) but sometimes certificates need to be revoked

<ul>
<li>Because the person lost the key</li>
<li>Because the certificate was issued by mistake</li>
<li>Because the key was exposed</li>
</ul></li>
</ul></li>
</ul>

<h2 id="toc_33">Data Compression and Coding</h2>

<p>How is data encoded in most computers?</p>

<ul>
<li>ASCII (American Standard Code for Information Interchange)</li>
<li>Unicode and the ISO/IEC 10646 (UTF-8, UTF-16, UTF-32)</li>
<li>8-bit ASCII (ISO-8859-1 (Latin 1))</li>
</ul>

<h3 id="toc_34">Cost in bits per symbol</h3>

<ul>
<li>The data to be stored is called a <code>message</code></li>
<li>Each letter to be encoded is called a <code>symbol</code></li>
<li>Each bit pattern for each symbol is called a <code>codeword</code></li>
<li>A collection of codewords forms a <code>code</code></li>
<li>The cost of a code can be measured in <code>bits-per-symbol</code>

<ul>
<li>e.g. ASCII always has the cost of 8 bps</li>
</ul></li>
</ul>

<h3 id="toc_35">Wasted bits?</h3>

<ul>
<li>For English text, ASCII always has the first bit as 0</li>
</ul>

<h3 id="toc_36">Unary code</h3>

<p>To store n, output n 1-bits then a 0-bit</p>

<ul>
<li>The best to compress a symbol is the <em>Entropy</em> of the symbol</li>
<li>If a symbol occurs with probability \(p\), the best possible encoding for that symbol is \(–log_2(p)\)</li>
<li>The inverse of this is that a codeword of length \(x\) implies an expected probability of occurrence of \(2^{-x}\) or \(2^{-length}\)</li>
</ul>

<h3 id="toc_37">Static vs semi-static codes</h3>

<ul>
<li>ASCII and unary are example of static code, every symbols have the same length of codeword, regardless of message</li>
<li>A <em>semi-static</em> code knows the probability of occurrence of each symbol in the message</li>
<li>Shannon’s entropy theorem: the best bps for a message is</li>
</ul>

<p>\[ H(p) = -\sum\limits_{i=1}^n p_ilog_2p_i \]</p>

<h3 id="toc_38">How to find best semi-static codewords</h3>

<ul>
<li>Divide and Conquer

<ul>
<li>Shanon-Fano algorithm

<ul>
<li>Divide the possibility by half (left/right) and join recursively to from a tree</li>
</ul></li>
<li>Huffman algorithm

<ul>
<li>Join two symbols that have the lowest possibility to form a tree recursively</li>
</ul></li>
</ul></li>
</ul>

<h3 id="toc_39">Alistair&rsquo;s in-array implementation of Huffman</h3>

<ul>
<li>Pass One: 

<ul>
<li>Turn \(n\) weights into \(n − 1\) internal node weights and then \(n − 2\) internal parent pointers.</li>
</ul></li>
<li>Pass Two: 

<ul>
<li>Turn \(n − 2\) internal parent pointers in to \(n − 1\) internal node depths, using \(A[i] ← A[A[i]] + 1\).</li>
</ul></li>
<li>Pass Three: 

<ul>
<li>Turn \(n − 1\) internal node depths in to \(n\) leaf depths.</li>
</ul></li>
</ul>

<h2 id="toc_40">Secret Sharing</h2>

<p>Suppose you want to hide a secret \(s\)</p>

<ul>
<li>It might be a number or a string of bits</li>
<li>Can you give \(a\),\(b\) to two other people so that</li>
<li>Neither person alone has any information about \(s\)

<ul>
<li>\(a\) or \(b\) alone reveals nothing</li>
</ul></li>
<li>But both people working together can find \(s\) 

<ul>
<li>Some computation on \(a\), \(b\) recovers \(s\)</li>
</ul></li>
</ul>

<p>Ans: give one person rand r.<br>
Give the other person r XOR s (bitwise).<br>
Recover s by computing r XOR (r XOR s).  </p>

<p> Think of s as a number in range [0,n-1].
 Give one person r in the range *** and n
 Givetheotherpersons+rmodn ***andn  Recover s by computing (s+r) – r mod n</p>

<h2 id="toc_41">Dynamic Programming</h2>

<p>Each recursive call adds result to the table which increase the performance time as the algorithm doesn&rsquo;t need to re-calculate the same value again. Becareful of this case as Dynamic Programming is really close to distinct memory.</p>

<ol>
<li>Assign a table</li>
<li>Assign known value</li>
<li>If compute new value, add that to the table</li>
<li>Repeat 3 recursively until the task is done</li>
</ol>

<p>Each step 3 calls reduce the running time of the algorithm as the access time of an array is \(O(1)\).</p>



<script type="text/javascript">
var _self="undefined"!=typeof window?window:"undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?self:{},Prism=function(){var e=/\blang(?:uage)?-(\w+)\b/i,t=0,n=_self.Prism={util:{encode:function(e){return e instanceof a?new a(e.type,n.util.encode(e.content),e.alias):"Array"===n.util.type(e)?e.map(n.util.encode):e.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/\u00a0/g," ")},type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},objId:function(e){return e.__id||Object.defineProperty(e,"__id",{value:++t}),e.__id},clone:function(e){var t=n.util.type(e);switch(t){case"Object":var a={};for(var r in e)e.hasOwnProperty(r)&&(a[r]=n.util.clone(e[r]));return a;case"Array":return e.map&&e.map(function(e){return n.util.clone(e)})}return e}},languages:{extend:function(e,t){var a=n.util.clone(n.languages[e]);for(var r in t)a[r]=t[r];return a},insertBefore:function(e,t,a,r){r=r||n.languages;var l=r[e];if(2==arguments.length){a=arguments[1];for(var i in a)a.hasOwnProperty(i)&&(l[i]=a[i]);return l}var o={};for(var s in l)if(l.hasOwnProperty(s)){if(s==t)for(var i in a)a.hasOwnProperty(i)&&(o[i]=a[i]);o[s]=l[s]}return n.languages.DFS(n.languages,function(t,n){n===r[e]&&t!=e&&(this[t]=o)}),r[e]=o},DFS:function(e,t,a,r){r=r||{};for(var l in e)e.hasOwnProperty(l)&&(t.call(e,l,e[l],a||l),"Object"!==n.util.type(e[l])||r[n.util.objId(e[l])]?"Array"!==n.util.type(e[l])||r[n.util.objId(e[l])]||(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,l,r)):(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,null,r)))}},plugins:{},highlightAll:function(e,t){var a={callback:t,selector:'code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code'};n.hooks.run("before-highlightall",a);for(var r,l=a.elements||document.querySelectorAll(a.selector),i=0;r=l[i++];)n.highlightElement(r,e===!0,a.callback)},highlightElement:function(t,a,r){for(var l,i,o=t;o&&!e.test(o.className);)o=o.parentNode;o&&(l=(o.className.match(e)||[,""])[1],i=n.languages[l]),t.className=t.className.replace(e,"").replace(/\s+/g," ")+" language-"+l,o=t.parentNode,/pre/i.test(o.nodeName)&&(o.className=o.className.replace(e,"").replace(/\s+/g," ")+" language-"+l);var s=t.textContent,u={element:t,language:l,grammar:i,code:s};if(!s||!i)return n.hooks.run("complete",u),void 0;if(n.hooks.run("before-highlight",u),a&&_self.Worker){var c=new Worker(n.filename);c.onmessage=function(e){u.highlightedCode=e.data,n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(u.element),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},c.postMessage(JSON.stringify({language:u.language,code:u.code,immediateClose:!0}))}else u.highlightedCode=n.highlight(u.code,u.grammar,u.language),n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(t),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},highlight:function(e,t,r){var l=n.tokenize(e,t);return a.stringify(n.util.encode(l),r)},tokenize:function(e,t){var a=n.Token,r=[e],l=t.rest;if(l){for(var i in l)t[i]=l[i];delete t.rest}e:for(var i in t)if(t.hasOwnProperty(i)&&t[i]){var o=t[i];o="Array"===n.util.type(o)?o:[o];for(var s=0;s<o.length;++s){var u=o[s],c=u.inside,g=!!u.lookbehind,h=!!u.greedy,f=0,d=u.alias;u=u.pattern||u;for(var p=0;p<r.length;p++){var m=r[p];if(r.length>e.length)break e;if(!(m instanceof a)){u.lastIndex=0;var y=u.exec(m),v=1;if(!y&&h&&p!=r.length-1){var b=r[p+1].matchedStr||r[p+1],k=m+b;if(p<r.length-2&&(k+=r[p+2].matchedStr||r[p+2]),u.lastIndex=0,y=u.exec(k),!y)continue;var w=y.index+(g?y[1].length:0);if(w>=m.length)continue;var _=y.index+y[0].length,P=m.length+b.length;if(v=3,P>=_){if(r[p+1].greedy)continue;v=2,k=k.slice(0,P)}m=k}if(y){g&&(f=y[1].length);var w=y.index+f,y=y[0].slice(f),_=w+y.length,S=m.slice(0,w),O=m.slice(_),j=[p,v];S&&j.push(S);var A=new a(i,c?n.tokenize(y,c):y,d,y,h);j.push(A),O&&j.push(O),Array.prototype.splice.apply(r,j)}}}}}return r},hooks:{all:{},add:function(e,t){var a=n.hooks.all;a[e]=a[e]||[],a[e].push(t)},run:function(e,t){var a=n.hooks.all[e];if(a&&a.length)for(var r,l=0;r=a[l++];)r(t)}}},a=n.Token=function(e,t,n,a,r){this.type=e,this.content=t,this.alias=n,this.matchedStr=a||null,this.greedy=!!r};if(a.stringify=function(e,t,r){if("string"==typeof e)return e;if("Array"===n.util.type(e))return e.map(function(n){return a.stringify(n,t,e)}).join("");var l={type:e.type,content:a.stringify(e.content,t,r),tag:"span",classes:["token",e.type],attributes:{},language:t,parent:r};if("comment"==l.type&&(l.attributes.spellcheck="true"),e.alias){var i="Array"===n.util.type(e.alias)?e.alias:[e.alias];Array.prototype.push.apply(l.classes,i)}n.hooks.run("wrap",l);var o="";for(var s in l.attributes)o+=(o?" ":"")+s+'="'+(l.attributes[s]||"")+'"';return"<"+l.tag+' class="'+l.classes.join(" ")+'" '+o+">"+l.content+"</"+l.tag+">"},!_self.document)return _self.addEventListener?(_self.addEventListener("message",function(e){var t=JSON.parse(e.data),a=t.language,r=t.code,l=t.immediateClose;_self.postMessage(n.highlight(r,n.languages[a],a)),l&&_self.close()},!1),_self.Prism):_self.Prism;var r=document.currentScript||[].slice.call(document.getElementsByTagName("script")).pop();return r&&(n.filename=r.src,document.addEventListener&&!r.hasAttribute("data-manual")&&document.addEventListener("DOMContentLoaded",n.highlightAll)),_self.Prism}();"undefined"!=typeof module&&module.exports&&(module.exports=Prism),"undefined"!=typeof global&&(global.Prism=Prism);
</script>

<script type="text/javascript">
Prism.languages.clike={comment:[{pattern:/(^|[^\\])\/\*[\w\W]*?\*\//,lookbehind:!0},{pattern:/(^|[^\\:])\/\/.*/,lookbehind:!0}],string:{pattern:/(["'])(\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1/,greedy:!0},"class-name":{pattern:/((?:\b(?:class|interface|extends|implements|trait|instanceof|new)\s+)|(?:catch\s+\())[a-z0-9_\.\\]+/i,lookbehind:!0,inside:{punctuation:/(\.|\\)/}},keyword:/\b(if|else|while|do|for|return|in|instanceof|function|new|try|throw|catch|finally|null|break|continue)\b/,"boolean":/\b(true|false)\b/,"function":/[a-z0-9_]+(?=\()/i,number:/\b-?(?:0x[\da-f]+|\d*\.?\d+(?:e[+-]?\d+)?)\b/i,operator:/--?|\+\+?|!=?=?|<=?|>=?|==?=?|&&?|\|\|?|\?|\*|\/|~|\^|%/,punctuation:/[{}[\];(),.:]/};
</script>

<script type="text/javascript">
Prism.languages.csharp=Prism.languages.extend("clike",{keyword:/\b(abstract|as|async|await|base|bool|break|byte|case|catch|char|checked|class|const|continue|decimal|default|delegate|do|double|else|enum|event|explicit|extern|false|finally|fixed|float|for|foreach|goto|if|implicit|in|int|interface|internal|is|lock|long|namespace|new|null|object|operator|out|override|params|private|protected|public|readonly|ref|return|sbyte|sealed|short|sizeof|stackalloc|static|string|struct|switch|this|throw|true|try|typeof|uint|ulong|unchecked|unsafe|ushort|using|virtual|void|volatile|while|add|alias|ascending|async|await|descending|dynamic|from|get|global|group|into|join|let|orderby|partial|remove|select|set|value|var|where|yield)\b/,string:[/@("|')(\1\1|\\\1|\\?(?!\1)[\s\S])*\1/,/("|')(\\?.)*?\1/],number:/\b-?(0x[\da-f]+|\d*\.?\d+f?)\b/i}),Prism.languages.insertBefore("csharp","keyword",{preprocessor:{pattern:/(^\s*)#.*/m,lookbehind:!0,alias:"property",inside:{directive:{pattern:/(\s*#)\b(define|elif|else|endif|endregion|error|if|line|pragma|region|undef|warning)\b/,lookbehind:!0,alias:"keyword"}}}});
</script>

<script type="text/x-mathjax-config">
if (typeof MathJaxListener !== 'undefined') {
  MathJax.Hub.Register.StartupHook('End', function () {
    MathJaxListener.invokeCallbackForKey_('End');
  });
}
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</body>

</html>
